# Urban-Stream-Monitor

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/appScripts/: APP_SCRIPT_RUN_RT_TRANSACTION_APP.sh
src/main/resources/config/dev/: envConfig.prop  kerbros.prop
src/main/resources/config/preprod/: envConfig.prop  kerbros.prop
src/main/resources/config/prod/: envConfig.prop
src/main/resources/config/prodDR/: appConfig.prop  envConfig.prop
src/main/resources/config/test/: envConfig.prop
src/main/resources/scripts/: Schemas  execute-realtime-utility.sh  getApplicationId.sh  getApplicationStatus.sh
src/main/scala/com/ps/data/pipeline/management/app/: PipelineManagementApp.scala
src/main/scala/com/ps/data/pipeline/management/entity/: AppDetails.scala  AppProperties.scala  CountMap.scala  EnvProperties.scala  Timestamps.scala
src/main/scala/com/ps/data/pipeline/management/logic/: ApplicationDetail.scala  AppsHandler.scala  CountDetails.scala  EnvironmentProperties.scala  TimestampDetails.scala
src/main/scala/com/ps/data/pipeline/management/processor/: PipelineManagementProcessor.scala
src/main/scala/com/ps/data/pipeline/management/utils/: HiveUtils.scala  PhoenixUtils.scala  UnixUtils.scala
src/test/scala/com/ps/data/pipeline/management/entity/: AppDetailsTest.scala  AppPropertiesTest.scala  CountMapTest.scala  EnvPropertiesTest.scala  TimestampsTest.scala
src/test/scala/com/ps/data/pipeline/management/logic/: ApplicationDetailTest.scala  AppsHandlerTest.scala  CountDetailsTest.scala  TimestampDetailsTest.scala
src/test/scala/com/ps/data/pipeline/management/processor/: PipelineManagementProcessorTest.scala
